<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            box-sizing: border-box;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border:1px solid lightcoral;
            margin:20px auto;
        }
        .box:hover{
            border-bottom:1px solid #fff;
        }
        .box .detail{
            display:none;
            position:absolute;
            right:-1px;
            z-index: -1;
            top:38px;
            box-sizing: border-box;
            width: 200px;
            height: 80px; 
            line-height: 80px;  
            border:1px solid lightcoral;

        }
        .box:hover .detail{
            display:block;
        }
    </style>
</head>
<body>
   <div class="box">
       <span>购物车</span>
       <div class="detail">
           购物车基本信息
       </div>
   </div>
</body>
</html>